<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Update Page</title>
        <!--<link rel="stylesheet" href="static/EmployeeHome/css/bootstrap.min.css">-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">      
      </head>
      <style>
        
/* .errorMessages {
  width: 83%;
    display: none;
    list-style-type: disc;
    margin: 0px 0px 0px 0px;
    justify-content: left;
    color: #B94A48;
    background-color: #F2DEDE;
    border: 2px solid #EED3D7;
    border-radius: 4px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}  */

.form-control {
  position: relative;
  width: 280px;
  height: 50px;
  margin-top:25px;
  margin-bottom: 25px;
}
.form-control input {
  width: 100%;
  border: 0;
  outline: none;
  height: 100%;
  padding: 0 15px;
  transition: 0.4s;
}

.form-control input:valid + label {
  top: -0.45rem;
  left: 10px;
  font-size: 0.9rem;
  z-index: 100;
  width: auto;
  height: 0.9rem;
  padding: 0 10px;
  color: rgba(0, 0, 0, 0.3);
}

input:not(:focus) {
  color: rgba(1, 1, 1, 1);
}

.form-control input:focus + label {
  top: -0.45rem;
  left: 10px;
  font-size: 0.9rem;
  z-index: 100;
  width: auto;
  height: 0.9rem;
  padding: 0 10px;
  color: #3484f0;
}

          
            .child2{
                float:right;
                /* background:blue; */
                width:25%;
                height:280px;
            }
.form-control label {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  /* padding-left: 15px; */
  width: 90%;
  height: 100%;
  transition: 0.2s;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.5);
  background-color: #fff;
  pointer-events: none;
}





      body{
        /* background:rgb(8, 183, 226); */
        /* background: url("/static/img/oracle4.jpeg") no-repeat; */
          /* Full height */
  height: 100%;

/* Center and scale the image nicely */
background-position: left;
background-repeat: no-repeat;
background-size: 60% 50%;
        /* background: url(./oracle_logo.png);
        background: "https://www.google.com/url?sa=i&url=https%3A%2F%2Ficon-icons.com%2Ficon%2Foracle-logo%2F145005&psig=AOvVaw0f2CCXXH3I82fonql2XpSj&ust=1637990922708000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCICLxOyltfQCFQAAAAAdAAAAABAJ"; */
      }
    
   
    #push{
            padding-left: 80px;
            padding-top: 100px;
            /* padding-right: 20px; */
            width: 30%;
      } 
      #but{

          margin-left: 90px;
          padding: 10px;
      }
      p{
          font-size: 50px;
          text-align: center;
      }
      h2{
        justify-content: center;
          color:black;
          padding-top:10px;
          padding-left: 40px;
          margin-bottom: 80px;
      }
      small{
          margin-top: 50px;
        margin-left: 50px;
      }
      
 </style>

<body>
  
    
   

    <div id="push" class="container">
  

  
  <div id='myform_errorloc' class='error_strings'></div>
  <!-- d-flex align-items-center justify-content-center fixed-middle vcenter-item wrapper -->
  
    
  <h2>Update Page</h2>
      <form id="myform" class="myform" name="myform" method="POST">
      
        {% csrf_token %}
<!-- <ul class="errorMessages"></ul> -->
  
<div class="form-control">
  
  <input type="text" title="Please enter name" name="name" id="name"/>
  <label>Enter Name</label>
   <!-- <div class="border-around"></div>  -->
</div>
  
<div class="form-control">
  <input type="date" title="Please enter DOB" name="dob" id="dob"/>
  <label>Enter DOB</label>
   <!-- <div class="border-around"></div>  -->
</div>

  <div class="form-control">
    <input type="text" title="Please enter Current City" name="current_city" id="current_city"/>
    <label>Enter City</label>
     <!-- <div class="border-around"></div>  -->
  </div>

  

  <button id="but" name="submit" class="btn btn-primary" onclick = "return(alert('Your details have been updated'))">Update</button><br><br>

  

</form>

<!-- <script>
  $(function() {
  var createAllErrors = function () {
     var form = $(".myform");
     var errorList = $('ul.errorMessages', form);

     var showAllErrorMessages = function () {
     errorList.empty();

     form.find(':invalid').each(function () {
          var label = $(this).attr('name');
              var message = $(this).validationMessage || $(this).attr('title');
              errorList
                  .show()
                  .append('<li><span>' + label + ': ' + '</span>' + message + '</li>');
         
          });
     };
     $('input[type=submit], button', form).on('click', showAllErrorMessages);
  };
  $('form').each(createAllErrors);
});

</script> -->

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>